# frsimple-shop

./: README.md
service/: pom.xml
service/simple-base/: pom.xml
service/simple-base/simple-cache/: pom.xml
service/simple-base/simple-common/: pom.xml
service/simple-base/simple-common/src/main/resources/: banner.txt
service/simple-base/simple-datasource/: pom.xml
service/simple-base/simple-security/: pom.xml
service/simple-center/: pom.xml
service/simple-center/src/main/java/org/simple/center/: CenterApp.java
service/simple-center/src/main/java/org/simple/center/controller/: BranchController.java  DictController.java  EmailController.java  InwardController.java  LogsController.java  MenuController.java  OauthClientController.java  OssController.java  OutApiController.java  RoleController.java  SmsController.java  TenantController.java  UserController.java
service/simple-center/src/main/java/org/simple/center/dto/: EmailParams.java  LogsDto.java  MenuTree.java  OrganTreeDto.java  UserDto.java
service/simple-center/src/main/java/org/simple/center/entity/: Branch.java  Dictionary.java  Email.java  Logs.java  Menu.java  OauthClientDetails.java  Oss.java  Role.java  RoleMenu.java  Sms.java  Tenant.java  User.java
service/simple-center/src/main/java/org/simple/center/init/: RedisDataInit.java
service/simple-center/src/main/java/org/simple/center/mapper/: BranchMapper.java  DictionaryMapper.java  EmailMapper.java  LogsMapper.java  MenuMapper.java  OauthClientMapper.java  OssMapper.java  RoleMapper.java  SmsMapper.java  TenantMapper.java  UserMapper.java
service/simple-center/src/main/java/org/simple/center/service/: BranchService.java  DictionaryService.java  EmailService.java  LogsService.java  MenuService.java  OauthClientService.java  OssService.java  RoleService.java  SmsService.java  TenantService.java  UserService.java
service/simple-center/src/main/resources/: bootstrap.yml
service/simple-center/src/main/resources/mapper/: LogsMapper.xml  MenuMapper.xml  UserMapper.xml
service/simple-code/: pom.xml
service/simple-code/src/main/java/org/simple/code/: CodeApp.java
service/simple-code/src/main/java/org/simple/code/controller/: CodeController.java
service/simple-code/src/main/java/org/simple/code/dto/: TableInfo.java
service/simple-code/src/main/java/org/simple/code/entity/: DataSource.java  TableCfg.java
service/simple-code/src/main/java/org/simple/code/mapper/: DataSourceMapper.java  TableCfgMapper.java
service/simple-code/src/main/java/org/simple/code/service/: DataSourceService.java  TableCfgService.java
service/simple-code/src/main/java/org/simple/code/util/: GeneratorUtil.java
service/simple-code/src/main/resources/: bootstrap.yml
service/simple-code/src/main/resources/templates/: Entity.java.vm
service/simple-grant/: pom.xml
service/simple-grant/src/main/java/org/simple/grant/: GrantApp.java
service/simple-grant/src/main/java/org/simple/grant/config/: AuthorizationServer.java  CustTokenEnhancer.java  CustomizationBean.java  PwdAuthenticationProvider.java  TokenConfig.java  WebSecurityConfig.java
service/simple-grant/src/main/java/org/simple/grant/controller/: AuthController.java
service/simple-grant/src/main/java/org/simple/grant/dto/: TokenDto.java  TokenParams.java
service/simple-grant/src/main/java/org/simple/grant/entity/: PermissionEntry.java  UserEntity.java  WqrCode.java
service/simple-grant/src/main/java/org/simple/grant/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  UnauthorizedException.java  WebResponseTranslator.java
service/simple-grant/src/main/java/org/simple/grant/feign/: FeignShopServer.java
service/simple-grant/src/main/java/org/simple/grant/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
service/simple-grant/src/main/java/org/simple/grant/listener/: KeyExpiredListener.java
service/simple-grant/src/main/java/org/simple/grant/mapper/: PermissionMapper.java  UserMapper.java  WqrCodeMapper.java
service/simple-grant/src/main/java/org/simple/grant/service/: PermissionService.java  UserService.java  WqrCodeService.java
service/simple-grant/src/main/java/org/simple/grant/smscode/: SmsCodeAuthenticationProvider.java  SmsCodeTokenGranter.java
service/simple-grant/src/main/java/org/simple/grant/thirdcode/: ThirdCodeAuthenticationProvider.java  ThirdCodeAuthenticationToken.java  ThirdCodeTokenGranter.java
service/simple-grant/src/main/resources/: bootstrap.yml
service/simple-route/: pom.xml
service/simple-route/src/main/java/org/simple/route/: RouteApp.java
service/simple-route/src/main/java/org/simple/route/component/: CodeHandler.java  HystrixFallbackHandler.java  PhoneCodeHandler.java
service/simple-route/src/main/java/org/simple/route/config/: CorsConfig.java  RateLimiterConfiguration.java  SecurityConfig.java  TokenConfig.java
service/simple-route/src/main/java/org/simple/route/entity/: GatewayRouteList.java
service/simple-route/src/main/java/org/simple/route/filter/: AuthGlobalFilter.java  GrantFilter.java
service/simple-route/src/main/java/org/simple/route/init/: NacosDynamicRoutes.java
service/simple-route/src/main/resources/: bootstrap.yml
service/simple-shop/: pom.xml
service/simple-shop/src/main/java/org/simple/shop/: ShopApp.java
service/simple-shop/src/main/java/org/simple/shop/config/: WxPayConfig.java
service/simple-shop/src/main/java/org/simple/shop/constant/: ShopContant.java
service/simple-shop/src/main/java/org/simple/shop/controller/: AftersalesController.java  CartController.java  ClassController.java  DataController.java  FastController.java  InfoController.java  InwardController.java  MainimgController.java  MarkController.java  MessageController.java  OrderController.java  RatetemController.java  ReasonController.java  SearchController.java  (+8 more)
service/simple-shop/src/main/resources/: bootstrap.yml
service/simple-shop/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
service/simple-shop/src/main/resources/mapper/: ShopOrderMapper.xml  ShopUserMapper.xml
(+389 files in other folders)
