<!-- 分层购物车 -->
<block wx:if="{{ !loading && cartGroupData &&  cartGroupData.length !=0}}">
	<cart-group store-goods="{{ cartGroupData }}" invalid-good-items="{{ cartGroupData }}" bindselectgoods="onGoodsSelect"
		bindchangequantity="onQuantityChange" bindgoodsclick="goGoodsDetail" binddelete="onGoodsDelete" />
	<view class="gap" />
	<!-- 商品小计以及结算按钮 -->
	<cart-bar is-all-selected="{{isAllSelected}}" total-amount="{{ totalAmount}}" total-goods-num="{{selectedGoodsCount}}"
		fixed="{{true}}" bottomHeight="{{94}}" bindhandleSelectAll="onSelectAll" bindhandleToSettle="onToSettle" />
</block>
<!-- 购物车空态 -->
<cart-empty wx:if="{{ !loading && (!cartGroupData || cartGroupData.length ==0)}}" bind:handleClick="onBtnClick" />
<t-toast id="t-toast" />
<t-dialog id="t-dialog" t-class-confirm="add-notes__confirm" />
<view style="text-align: center;">
	<t-loading wx:if="{{ loading }}" theme="circular" size="40rpx" text="加载中..."></t-loading>
</view>